log4j.rootLogger=debug, output, infoLogs

# file output debug logs
log4j.appender.output=org.apache.log4j.RollingFileAppender
log4j.appender.output.File=log/output.log
log4j.appender.output.Threshold=debug
log4j.appender.output.append=false
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=[%-5p] %d %c - %m%n